{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10820\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Name shortcuts:\
\

\b0 Several scripts and behaviors can be mixed to obtain a unique and special destruction behaviour. To achieve this without any unnecessary effort, a set of example prefabs come with this package. The specific behaviour of each prefab is often referred to using a set of simple letters, that will immediately tell you which group of CPs each one of them belongs to.\
\

\b List of all references:\
\

\b0 \ul + Modifier references:\

\b \ulnone \

\b0 - m				Modifier attached, modifies both mesh and collider, sometimes textures.\
- am				Active modifier attached, autonomously modifies the CP, no trigger needed.\
- mm		amm		Mesh modifier only, doesn't affect colliders.\
- cm		acm		Collider modifier, doesn't affect the mesh itself.\
- tm 		atm		Texture modifier, only changes texture/UV/bumps or any shader settings.\
- um		umm		Updating modifier, continuously modifies the CP.\
		ucm\
		utm\
\
\ul + Trigger references:\
\ulnone \
- t				Trigger attached, tells the destroy master something's going on.\
- ct				Collision based trigger attached, fires on collision event.\
- mt				Message based trigger attached, fires on message and/or parameters.\
- dt				Destruction based trigger attached, fires on destruction of a CP.\
\
\ul + Setup references:\
\ulnone \
- s				Setup assistance script attached.\
- as				Automatic setup script attached, automatically generates all settings.\
- us				Updating setup script attached, changes the settings during the game.\
\
\ul + Destroyer references:\
\ulnone \
- d				Destroyer script attached.\
- md				Multiple destroyer scripts attached, one is picked randomly.\
- pd		mpd		Partial destroyer attached, ex.: Chunk generation, can still break after collapse.\
}